{
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python hooks/permission_request.py"
          }
        ]
      }
    ]
  }
}
